<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            height: 100px;
            width: 100%;
            background-color: white;
        }
        img
        {
            height: 70px;
            width: 70px;
            margin: 10px;
            background-color: 10px;
        }
        /* dcomment added for git */
    </style>
</head>
<body>
      <section>
        <nav>
            <div>
               <span> <img src="https://assets-global.website-files.com/60ffdd9e3c66d71b667eba0b/6470ee2574766c89099e3497_JcqFK_yAO6Av33xfNUmTM0r7f2bXs1HA0eqm_j7VTdw.png" alt="W3 Schools"></span>
               <span >Tutorials</span>
               <span>Exercises</span>
               <span>Certificates</span>
               <span>Services</span>
               <!-- shivaaa -->
            </div>
        </nav>
      </section>
</body>
</html>